# Development .env for CertifyTrack (local development)
DJANGO_SECRET_KEY=django-insecure-local-dev-key-REPLACE
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=UTC

# Database: leave empty for sqlite; fill these for Postgres dev
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@certifytrack.com

# Frontend URL for email links
FRONTEND_URL=http://localhost:5173

# JWT / email backends etc (fill in for prod)
# PASSWORD_RESET_TIMEOUT_MINUTES=10
# EMAIL_VERIFICATION_TIMEOUT_DAYS=7
